<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#00838F</color>
    <color name="colorSecondary">#4fb3bf</color>
    <color name="colorPrimaryDark">#005662</color>
    <color name="colorAccent">#FFD54F</color>
    <color name="colorBackground">#B3E0F7FA</color>
    <color name="colorBlack">#000000</color>
    <color name="colorWhite">#FFFFFF</color>

    <color name="black_overlay">#66000000</color>
</resources>
